Pet_Store_Manager/View/LoginView.xaml

<Window x:Class="Pet_Store_Manager.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_Store_Manager.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Tona\Desktop\Images/background.jpg"
                    Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FAFAD2" Offset="0"/>
                    <GradientStop Color="#CD853F" Offset="0.75"/>
                    <GradientStop Color="#D2691E" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FAFAD2" Offset="0"/>
                    <GradientStop Color="#CD853F" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN"
                           Foreground="Black"
                           FontSize="10"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>

                    <Button x:Name="btnMinimize"                         
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#800000"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0, 35, 0, 0">

                    <Image Source="C:\Users\Tona\Desktop\Images/logo.png"
                       Width="180" Height="100"/>

                    <TextBlock Text="Pet Store"
                           Foreground="Black"
                           FontSize="25"
                           FontWeight="Heavy"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Mọi thứ sẽ tuyệt vời hơn khi ta xem chúng là bạn"
                           Foreground="Black"
                           FontSize="12"
                           FontWeight="Heavy"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0, 5, 0, 0"/>

                    <TextBlock Text="Usename"
                           Foreground="WhiteSmoke"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Margin="0, 35, 0, 0"/>

                    <TextBox x:Name="txtUser"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="Black"
                               CaretBrush="Black"
                               BorderBrush="Black"
                               BorderThickness="0, 0, 0, 1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0, 5, 0, 0"
                               Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\Tona\Desktop\Images/user-icon.png" 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                                 Foreground="WhiteSmoke"
                                 FontSize="12"
                                 FontWeight="Bold"
                                 FontFamily="Montserrat"
                                 Margin="0, 15, 0, 0"/>
                    <PasswordBox x:Name="txtPass"
                                   FontSize="13"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Foreground="Black"
                                   CaretBrush="Black"
                                   BorderBrush="Black"
                                   BorderThickness="0, 0, 0, 1"
                                   Height="28"
                                   VerticalAlignment="Center"
                                   Margin="0, 5, 0, 0"
                                   Padding="20, 0, 0, 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\Tona\Desktop\Images/key-icon.png"
                    Stretch="None"
                    AlignmentX="Left"
                                        >
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock Text="{Binding ErrorMassage}"
           Foreground="#D7596D"
           FontSize="12"
           FontWeight="Bold"
           FontFamily="Montserrat"
           Margin="0, 10, 0, 0"
           TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
        Command="{Binding LoginCommand}"
          BorderThickness="0"
          Content="LOG IN"
          Foreground="White"
          FontSize="12"
          FontFamily="Montserrat"
          Cursor="Hand"
          Grid.Column="2"
          Margin="0, 30, 0, 0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#32CD32"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00FF00"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0, 15, 0, 0">


                        <TextBlock Text="Forgot Password?"
           Foreground="White"
           FontSize="12"
           FontWeight="Bold"
           FontFamily="Montserrat"/>

                        <TextBlock Text="Reset"
           Foreground="White"
           FontSize="12"
           FontWeight="Bold"
           FontFamily="Montserrat"
           Cursor="Hand"
            Margin="8, 0, 0, 0"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
    
</Window>
